# MVVM-With-Kotlin-Coroutine

./: LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sumit/mvvmwithcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumit/mvvmwithcoroutine/api/: CustomRetrofitBuilder.kt  UnsafeOkHttpClient.java  UnsafeOkHttpClient.kt  UserService.kt
app/src/main/java/com/sumit/mvvmwithcoroutine/model/: Resource.kt  User.kt
app/src/main/java/com/sumit/mvvmwithcoroutine/repository/: UserRepository.kt
app/src/main/java/com/sumit/mvvmwithcoroutine/util/: AppConstants.kt
app/src/main/java/com/sumit/mvvmwithcoroutine/view/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sumit/mvvmwithcoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
